\select@language {english}
\contentsline {chapter}{Introduction}{1}{chapter*.4}
\contentsline {chapter}{\numberline {1}State of the art}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Theory}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Presentation of the problem}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Spectral element method on non conforming meshes}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Discretization of the domain}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Discretization of equation \ref {eq:weakform}}{9}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Basis functions on the reference element and Gauss-Lobatto-Legendre nodes}{10}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Global basis function}{12}{subsection.2.2.4}
\contentsline {subsection}{\numberline {2.2.5}Computing the right-hand side}{13}{subsection.2.2.5}
\contentsline {subsection}{\numberline {2.2.6}Computing a matrix-vector product}{14}{subsection.2.2.6}
\contentsline {section}{\numberline {2.3}Preconditioned conjugate gradients}{16}{section.2.3}
\contentsline {section}{\numberline {2.4}Coarse preconditioner : the multigrid solver}{18}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Restriction of $r$ from a high degree to $p=1$}{18}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Prolongation of the solution from $p=1$ to a high degree}{19}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}The geometric multigrid solver}{20}{subsection.2.4.3}
\contentsline {subsubsection}{Motivation}{20}{section*.13}
\contentsline {subsubsection}{The smoother : damped Jacobi method}{21}{section*.14}
\contentsline {subsubsection}{Prolongation operator}{22}{section*.15}
\contentsline {subsubsection}{Restriction operator}{22}{section*.17}
\contentsline {subsubsection}{Formalization of the algorithm}{23}{section*.18}
\contentsline {section}{\numberline {2.5}Fine preconditioner : overlapping additive Schwarz}{24}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Overlapping subdomains}{24}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Additive Schwarz method}{25}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Managing the actual boundary}{26}{subsection.2.5.3}
\contentsline {chapter}{\numberline {3}Implementation}{29}{chapter.3}
\contentsline {section}{\numberline {3.1}The p4est library}{29}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}AMR for p4est}{30}{subsection.3.1.1}
\contentsline {subsubsection}{Quadrants on the boundary}{31}{section*.21}
\contentsline {subsubsection}{Physical coordinates of the corners}{32}{section*.22}
\contentsline {subsubsection}{Global unique node numbering}{32}{section*.23}
\contentsline {subsection}{\numberline {3.1.2}Handling the hanging nodes}{33}{subsection.3.1.2}
\contentsline {subsubsection}{Decoding the face code}{33}{section*.25}
\contentsline {subsubsection}{Computing $R_{ij}^e$}{34}{section*.26}
\contentsline {section}{\numberline {3.2}Multigrid structure}{35}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Filling the highest level}{35}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Recursively filling the lower levels}{36}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Fine preconditioner}{37}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Building $neighbors$}{38}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Computing the local residual}{39}{subsection.3.3.2}
\contentsline {subsubsection}{The neighbor is the boundary}{39}{section*.29}
\contentsline {subsubsection}{One neighbor through a non hanging edge}{40}{section*.30}
\contentsline {subsubsection}{Two neighbors through a non hanging edge}{40}{section*.31}
\contentsline {subsubsection}{One neighbor through a hanging edge}{40}{section*.32}
\contentsline {chapter}{\numberline {4}Results and discussion}{41}{chapter.4}
\contentsline {section}{\numberline {4.1}Multigrid}{42}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}h-independent convergence}{42}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Influence of hanging nodes}{45}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Fine preconditioner}{46}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}No hanging nodes}{46}{subsection.4.2.1}
\contentsline {subsubsection}{Regular meshes}{47}{section*.40}
\contentsline {subsubsection}{Meshes with distorted elements}{49}{section*.43}
\contentsline {subsection}{\numberline {4.2.2}Influence of hanging nodes}{50}{subsection.4.2.2}
\contentsline {subsubsection}{Increasing the relative number of hanging nodes}{51}{section*.46}
\contentsline {subsubsection}{Increasing the degree of the interpolation}{53}{section*.49}
\contentsline {section}{\numberline {4.3}Two scale preconditioner}{53}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}No hanging nodes}{53}{subsection.4.3.1}
\contentsline {subsubsection}{Regular meshes}{54}{section*.52}
\contentsline {subsubsection}{Meshes with distorted elements}{55}{section*.55}
\contentsline {subsection}{\numberline {4.3.2}Influence of hanging nodes}{56}{subsection.4.3.2}
\contentsline {subsubsection}{Increasing the relative number of hanging nodes}{56}{section*.58}
\contentsline {subsubsection}{Increasing the degree of the interpolation}{58}{section*.61}
\contentsline {subsection}{\numberline {4.3.3}Most efficient degree to obtain a given accuracy}{59}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Conclusion}{60}{section.4.4}
\contentsline {chapter}{Conclusion}{63}{chapter*.64}
