\begin{thebibliography}{10}

\bibitem{gll_nodes}
Seymour~V. Parter.
\newblock On the legendre--gauss--lobatto points and weights.
\newblock {\em Journal of Scientific Computing}, 14(4):347--355, Dec 1999.

\bibitem{hang_treat}
Thomas-Peter Fries, Andreas Byfut, Alaskar Alizada, Kwok~Wah Cheng, and Andreas
  Schröder.
\newblock Hanging nodes and xfem.
\newblock {\em International Journal for Numerical Methods in Engineering},
  86(4-5):404--430, 2011.

\bibitem{hang_handle}
Jan~S Hesthaven and Einar~M Ronquist.
\newblock {\em Spectral and High Order Methods for Partial Differential
  Equations: Selected Papers from the ICOSAHOM'09 Conference, June 22-26,
  Trondheim, Norway}, volume~76.
\newblock Springer Science \& Business Media, 2010.

\bibitem{conj_grad}
Jonathan~Richard Shewchuk et~al.
\newblock An introduction to the conjugate gradient method without the
  agonizing pain, 1994.

\bibitem{remacle}
J-F Remacle, R~Gandham, and Tim Warburton.
\newblock Gpu accelerated spectral finite elements on all-hex meshes.
\newblock {\em Journal of Computational Physics}, 324:246--257, 2016.

\bibitem{l2proj}
Koen Hillewaert, Nicolas Chevaugeon, Philippe Geuzaine, and Jean-Fran{\c{c}}ois
  Remacle.
\newblock Hierarchic multigrid iteration strategy for the discontinuous
  galerkin solution of the steady euler equations.
\newblock {\em International journal for numerical methods in fluids},
  51(9-10):1157--1176, 2006.

\bibitem{multi_book}
William~L Briggs, Van~Emden Henson, and Steve~F McCormick.
\newblock {\em A multigrid tutorial}.
\newblock SIAM, 2000.

\bibitem{condNumb}
Alexandre Ern and Jean-Luc Guermond.
\newblock Evaluation of the condition number in linear systems arising in
  finite element approximations.
\newblock {\em ESAIM: Mathematical Modelling and Numerical Analysis},
  40(1):29--48, 2006.

\bibitem{smoothing}
Wolfgang Hackbusch.
\newblock {\em Multi-grid methods and applications}, volume~4.
\newblock Springer Science \& Business Media, 2013.

\bibitem{fine_book}
Tarek Mathew.
\newblock {\em Domain Decomposition Methods for the Numerical Solution of
  Partial Differential Equations (Lecture Notes in Computational Science and
  Engineering)}.
\newblock Springer Publishing Company, Incorporated, 1 edition, 2008.

\bibitem{over_acc}
X~Cai.
\newblock Overlapping domain decomposition methods.
\newblock {\em Advanced Topics in Computational Partial Differential
  Equations}, pages 57--95, 2003.

\bibitem{p4est}
Carsten Burstedde, Lucas~C Wilcox, and Omar Ghattas.
\newblock p4est: Scalable algorithms for parallel adaptive mesh refinement on
  forests of octrees.
\newblock {\em SIAM Journal on Scientific Computing}, 33(3):1103--1133, 2011.

\bibitem{p4est2}
Tobin Isaac, Carsten Burstedde, Lucas~C. Wilcox, and Omar Ghattas.
\newblock Recursive algorithms for distributed forests of octrees.
\newblock {\em SIAM Journal on Scientific Computing}, 37(5):C497--C531, 2015.

\bibitem{lapack}
{LAPACK} - {L}inear {A}lgebra {PACK}age.
\newblock \url{http://www.netlib.org/lapack/}.
\newblock Accessed: 2017-04.

\bibitem{overlap_constant}
Luca~F Pavarino.
\newblock {{A}dditive {S}chwarz methods for the p-version finite element
  method}.
\newblock {\em Numerische Mathematik}, 66(1):493--515, Dec 1993.

\bibitem{gmsh}
{GMSH}.
\newblock \url{http://gmsh.info/}.
\newblock Accessed: 2017-04.

\end{thebibliography}
