\begin{thebibliography}{10}

\bibitem{banded}
Jeff Thorson.
\newblock Gaussian elimination on a banded matrix, 1982.

\bibitem{fft}
Leslie Greengard and June-Yub Lee.
\newblock Accelerating the nonuniform fast fourier transform.
\newblock {\em SIAM review}, 46(3):443--454, 2004.

\bibitem{multi_high}
Markus Geveler, Dirk Ribbrock, Dominik G{\"o}ddeke, Peter Zajac, and Stefan
  Turek.
\newblock Efficient finite element geometric multigrid solvers for unstructured
  grids on gpus.
\newblock In {\em Second Int. Conf. on Parallel, Distributed, Grid and Cloud
  Computing for Engineering}, page~22, 2011.

\bibitem{fmm1}
Frank Ethridge and Leslie Greengard.
\newblock A new fast-multipole accelerated poisson solver in two dimensions.
\newblock {\em SIAM Journal on Scientific Computing}, 23(3):741--760, 2001.

\bibitem{fmm2}
Harper Langston, Leslie Greengard, and Denis Zorin.
\newblock A free-space adaptive fmm-based pde solver in three dimensions.
\newblock {\em Communications in Applied Mathematics and Computational
  Science}, 6(1):79--122, 2011.

\bibitem{compa}
Amir Gholami, Dhairya Malhotra, Hari Sundar, and George Biros.
\newblock Fft, fmm, or multigrid? a comparative study of state-of-the-art
  poisson solvers for uniform and nonuniform grids in the unit cube.
\newblock {\em SIAM Journal on Scientific Computing}, 38(3):C280--C306, 2016.

\bibitem{gll_nodes}
Seymour~V. Parter.
\newblock On the legendre--gauss--lobatto points and weights.
\newblock {\em Journal of Scientific Computing}, 14(4):347--355, Dec 1999.

\bibitem{hang_treat}
Thomas-Peter Fries, Andreas Byfut, Alaskar Alizada, Kwok~Wah Cheng, and Andreas
  Schröder.
\newblock Hanging nodes and xfem.
\newblock {\em International Journal for Numerical Methods in Engineering},
  86(4-5):404--430, 2011.

\bibitem{hang_handle}
Jan~S Hesthaven and Einar~M Ronquist.
\newblock {\em Spectral and High Order Methods for Partial Differential
  Equations: Selected Papers from the ICOSAHOM'09 Conference, June 22-26,
  Trondheim, Norway}, volume~76.
\newblock Springer Science \& Business Media, 2010.

\bibitem{conj_grad}
Jonathan~Richard Shewchuk et~al.
\newblock An introduction to the conjugate gradient method without the
  agonizing pain, 1994.

\bibitem{remacle}
J-F Remacle, R~Gandham, and Tim Warburton.
\newblock Gpu accelerated spectral finite elements on all-hex meshes.
\newblock {\em Journal of Computational Physics}, 324:246--257, 2016.

\bibitem{l2proj}
Koen Hillewaert, Nicolas Chevaugeon, Philippe Geuzaine, and Jean-Fran{\c{c}}ois
  Remacle.
\newblock Hierarchic multigrid iteration strategy for the discontinuous
  galerkin solution of the steady euler equations.
\newblock {\em International journal for numerical methods in fluids},
  51(9-10):1157--1176, 2006.

\bibitem{multi_book}
William~L Briggs, Van~Emden Henson, and Steve~F McCormick.
\newblock {\em A multigrid tutorial}.
\newblock SIAM, 2000.

\bibitem{condNumb}
Alexandre Ern and Jean-Luc Guermond.
\newblock Evaluation of the condition number in linear systems arising in
  finite element approximations.
\newblock {\em ESAIM: Mathematical Modelling and Numerical Analysis},
  40(1):29--48, 2006.

\bibitem{smoothing}
Wolfgang Hackbusch.
\newblock {\em Multi-grid methods and applications}, volume~4.
\newblock Springer Science \& Business Media, 2013.

\bibitem{fine_book}
Tarek Mathew.
\newblock {\em Domain Decomposition Methods for the Numerical Solution of
  Partial Differential Equations (Lecture Notes in Computational Science and
  Engineering)}.
\newblock Springer Publishing Company, Incorporated, 1 edition, 2008.

\bibitem{over_acc}
X~Cai.
\newblock Overlapping domain decomposition methods.
\newblock {\em Advanced Topics in Computational Partial Differential
  Equations}, pages 57--95, 2003.

\bibitem{p4est}
Carsten Burstedde, Lucas~C Wilcox, and Omar Ghattas.
\newblock p4est: Scalable algorithms for parallel adaptive mesh refinement on
  forests of octrees.
\newblock {\em SIAM Journal on Scientific Computing}, 33(3):1103--1133, 2011.

\bibitem{p4est2}
Tobin Isaac, Carsten Burstedde, Lucas~C. Wilcox, and Omar Ghattas.
\newblock Recursive algorithms for distributed forests of octrees.
\newblock {\em SIAM Journal on Scientific Computing}, 37(5):C497--C531, 2015.

\bibitem{lapack}
{LAPACK} - {L}inear {A}lgebra {PACK}age.
\newblock \url{http://www.netlib.org/lapack/}.
\newblock Accessed: 2017-04.

\bibitem{overlap_constant}
Luca~F Pavarino.
\newblock {{A}dditive {S}chwarz methods for the p-version finite element
  method}.
\newblock {\em Numerische Mathematik}, 66(1):493--515, Dec 1993.

\bibitem{gmsh}
{GMSH}.
\newblock \url{http://gmsh.info/}.
\newblock Accessed: 2017-04.

\bibitem{gmshPaper}
Christophe Geuzaine and Jean-Fran{\c{c}}ois Remacle.
\newblock Gmsh: A 3-d finite element mesh generator with built-in pre-and
  post-processing facilities.
\newblock {\em International journal for numerical methods in engineering},
  79(11):1309--1331, 2009.

\end{thebibliography}
