This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: sample.bib
Warning--empty journal in expConv
Warning--empty year in expConv
You've used 27 entries,
            1791 wiz_defined-function locations,
            612 strings with 7909 characters,
and the built_in function-call counts, 5882 in all, are:
= -- 531
> -- 227
< -- 5
+ -- 88
- -- 61
* -- 392
:= -- 897
add.period$ -- 76
call.type$ -- 27
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 258
empty$ -- 614
format.name$ -- 61
if$ -- 1314
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 28
newline$ -- 133
num.names$ -- 25
pop$ -- 94
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 120
stack$ -- 0
substring$ -- 425
swap$ -- 51
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 60
width$ -- 29
write$ -- 279
(There were 2 warnings)
