\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{unsrt}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Theory}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Presentation of the problem}{1}{section.1.1}}
\newlabel{eq:poisson}{{1.1}{1}{Presentation of the problem}{equation.1.1.1}{}}
\newlabel{eq:sobolev}{{1.3}{1}{Presentation of the problem}{equation.1.1.3}{}}
\newlabel{eq:weakform}{{1.7}{2}{Presentation of the problem}{equation.1.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Spectral element method on non conforming meshes}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Discretization of the domain}{2}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example of a legal non conforming mesh (it is 1-irregular). We can see that we have two hanging nodes in red since they are not vertices of the bigger quadrants neighboring them.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{hang_ex}{{1.1}{3}{Example of a legal non conforming mesh (it is 1-irregular). We can see that we have two hanging nodes in red since they are not vertices of the bigger quadrants neighboring them.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Example of an illegal non conforming mesh (it is 2-irregular). We can see that the top left quadrant has four neighbors through its south edge while we imposed a maximum of two. \relax }}{3}{figure.caption.2}}
\newlabel{hang_illegal}{{1.2}{3}{Example of an illegal non conforming mesh (it is 2-irregular). We can see that the top left quadrant has four neighbors through its south edge while we imposed a maximum of two. \relax }{figure.caption.2}{}}
\newlabel{eq:int}{{1.8}{4}{Discretization of the domain}{equation.1.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Discretization of equation \ref  {eq:weakform}}{4}{subsection.1.2.2}}
\newlabel{eq:A}{{1.10}{4}{Discretization of equation \ref {eq:weakform}}{equation.1.2.10}{}}
\newlabel{eq:b}{{1.11}{4}{Discretization of equation \ref {eq:weakform}}{equation.1.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Basis functions on the reference element and Gauss-Lobatto-Legendre nodes}{4}{subsection.1.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Values of the GLL nodes and the associated weights on the reference one dimensional element for the first few degrees.\relax }}{5}{table.caption.3}}
\newlabel{gll_values}{{1.1}{5}{Values of the GLL nodes and the associated weights on the reference one dimensional element for the first few degrees.\relax }{table.caption.3}{}}
\newlabel{eq:derivation_matrix}{{1.12}{5}{Basis functions on the reference element and Gauss-Lobatto-Legendre nodes}{equation.1.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Global basis function}{6}{subsection.1.2.4}}
\newlabel{eq:global_basis}{{1.13}{6}{Global basis function}{equation.1.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Global basis function associated with the global GLL node located in the center of the mesh presented in figure \ref  {hang_ex} for $p=1$.\relax }}{7}{figure.caption.4}}
\newlabel{global_basis_func}{{1.3}{7}{Global basis function associated with the global GLL node located in the center of the mesh presented in figure \ref {hang_ex} for $p=1$.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Computing the right-hand side}{7}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Computing a matrix-vector product}{8}{subsection.1.2.6}}
\newlabel{eq:Au_last}{{1.14}{8}{Computing a matrix-vector product}{equation.1.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Preconditioned conjugate gradients}{10}{section.1.3}}
\newlabel{eq:cg_conv}{{1.15}{10}{Preconditioned conjugate gradients}{equation.1.3.15}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Preconditioned Conjugate Gradients\relax }}{11}{algorithm.1}}
\newlabel{pcg}{{1}{11}{Preconditioned Conjugate Gradients\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Coarse preconditioner : the multigrid solver}{12}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Restriction of $r$ from a high degree to $p=1$}{12}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Prolongation of the solution from $p=1$ to a high degree}{13}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}The geometric multigrid solver}{14}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{Motivation}{14}{section*.5}}
\newlabel{eq:poisson_error}{{1.16}{14}{Motivation}{equation.1.4.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{The smoother : damped Jacobi method}{15}{section*.6}}
\newlabel{hang_lev_1}{{1.4a}{16}{Mesh at level 1\relax }{figure.caption.8}{}}
\newlabel{sub@hang_lev_1}{{a}{16}{Mesh at level 1\relax }{figure.caption.8}{}}
\newlabel{hang_lev_2}{{1.4b}{16}{Mesh at level 2\relax }{figure.caption.8}{}}
\newlabel{sub@hang_lev_2}{{b}{16}{Mesh at level 2\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Example of two meshes used in the geometric multigrid method. The one on the left is the coarser mesh, where all quadrants have a refinement level of 1. The one on the right has some quadrants that have a level of refinement of 2 and is therefore the level 2 mesh. We can also see the influence of increasing by one level. We have the apparition of three new global nodes (in red) and two new hanging nodes (in blue).\relax }}{16}{figure.caption.8}}
\newlabel{hang_lev}{{1.4}{16}{Example of two meshes used in the geometric multigrid method. The one on the left is the coarser mesh, where all quadrants have a refinement level of 1. The one on the right has some quadrants that have a level of refinement of 2 and is therefore the level 2 mesh. We can also see the influence of increasing by one level. We have the apparition of three new global nodes (in red) and two new hanging nodes (in blue).\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prolongation operator}{16}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Restriction operator}{16}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Formalization of the algorithm}{17}{section*.10}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces $\mu $-cycle scheme\relax }}{17}{algorithm.2}}
\newlabel{mu_cycle}{{2}{17}{$\mu $-cycle scheme\relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Geometric multigrid solver\relax }}{17}{algorithm.3}}
\newlabel{multi_algo}{{3}{17}{Geometric multigrid solver\relax }{algorithm.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Fine preconditioner : additive overlapping Schwarz}{18}{section.1.5}}
\citation{lapack}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Results and discussion}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Numerical solution using the multigrid solver of $\nabla ^2 u = f$ for $f = -2\qopname  \relax o{tanh}(3x)\qopname  \relax o{tanh}(3y)(18-9\qopname  \relax o{tanh}^2(3x)-9\qopname  \relax o{tanh}^2(3y))$\relax }}{20}{figure.caption.11}}
\newlabel{multi_simple_sol}{{2.1}{20}{Numerical solution using the multigrid solver of $\nabla ^2 u = f$ for $f = -2\tanh (3x)\tanh (3y)(18-9\tanh ^2(3x)-9\tanh ^2(3y))$\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Multigrid}{20}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}H-independent convergence}{20}{subsection.2.1.1}}
\newlabel{eq:prob1}{{2.1}{20}{H-independent convergence}{equation.2.1.1}{}}
\newlabel{multi_mesh_1}{{2.2a}{21}{Regular mesh\relax }{figure.caption.12}{}}
\newlabel{sub@multi_mesh_1}{{a}{21}{Regular mesh\relax }{figure.caption.12}{}}
\newlabel{multi_mesh_2}{{2.2b}{21}{Crooked mesh\relax }{figure.caption.12}{}}
\newlabel{sub@multi_mesh_2}{{b}{21}{Crooked mesh\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The two "supra meshes" that will be refined during the tests for the multigrid solver. We have one regular mesh (left) where the elements are squares and one crooked mesh (right) where the elements are slightly distorted.\relax }}{21}{figure.caption.12}}
\newlabel{multi_mesh}{{2.2}{21}{The two "supra meshes" that will be refined during the tests for the multigrid solver. We have one regular mesh (left) where the elements are squares and one crooked mesh (right) where the elements are slightly distorted.\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Errors after $k$ iterations of a V-cycle ($e_k$) for the regular mesh uniformly refined to have $N$ degrees of freedom and for different values of the parameters $\nu _1$ and $\nu _2$\relax }}{22}{table.caption.13}}
\newlabel{multi_err_nu}{{2.1}{22}{Errors after $k$ iterations of a V-cycle ($e_k$) for the regular mesh uniformly refined to have $N$ degrees of freedom and for different values of the parameters $\nu _1$ and $\nu _2$\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Errors after $k$ iterations of a V-cycle ($e_k$) for the crooked mesh uniformly refined to have $N$ degrees of freedom and for $\nu _1=2$ and $\nu _2=2$\relax }}{23}{table.caption.14}}
\newlabel{multi_err_crook}{{2.2}{23}{Errors after $k$ iterations of a V-cycle ($e_k$) for the crooked mesh uniformly refined to have $N$ degrees of freedom and for $\nu _1=2$ and $\nu _2=2$\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Errors after $k$ iterations of a V-cycle ($e_k$) for a mesh without hanging nodes and the two meshes presented in figure \ref  {multi_mesh_hanging}. Each mesh has $N$ degrees of freedom and the smoothing parameters were $\nu _1 = 2$ and $\nu _2 =2$.\relax }}{23}{table.caption.16}}
\newlabel{multi_err_hanging}{{2.3}{23}{Errors after $k$ iterations of a V-cycle ($e_k$) for a mesh without hanging nodes and the two meshes presented in figure \ref {multi_mesh_hanging}. Each mesh has $N$ degrees of freedom and the smoothing parameters were $\nu _1 = 2$ and $\nu _2 =2$.\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Influence of hanging nodes}{23}{subsection.2.1.2}}
\newlabel{multi_mesh_hanging_1}{{2.3a}{24}{Two levels\relax }{figure.caption.15}{}}
\newlabel{sub@multi_mesh_hanging_1}{{a}{24}{Two levels\relax }{figure.caption.15}{}}
\newlabel{multi_mesh_hanging_2}{{2.3b}{24}{Levels rapidly changing\relax }{figure.caption.15}{}}
\newlabel{sub@multi_mesh_hanging_2}{{b}{24}{Levels rapidly changing\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Zoom on a certain part of the two meshes containing hanging nodes that will be used to test the multigrid solver. We have one mesh where we only have refined a part of the domain once more than the rest (left) and a mesh where we have refined a part thrice more than the rest which results in levels changing rapidly (right).\relax }}{24}{figure.caption.15}}
\newlabel{multi_mesh_hanging}{{2.3}{24}{Zoom on a certain part of the two meshes containing hanging nodes that will be used to test the multigrid solver. We have one mesh where we only have refined a part of the domain once more than the rest (left) and a mesh where we have refined a part thrice more than the rest which results in levels changing rapidly (right).\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fine preconditioner}{24}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}No hanging nodes}{24}{subsection.2.2.1}}
\newlabel{eq:prob2}{{2.3}{24}{No hanging nodes}{equation.2.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Numerical solution to problem \ref  {eq:prob2} using an interpolation of order $p=2$ and $1.0\tmspace  +\medmuskip {.2222em}10^6$ degrees of freedom on a regular mesh with no hanging nodes.\relax }}{25}{figure.caption.17}}
\newlabel{fine_simple_sol}{{2.4}{25}{Numerical solution to problem \ref {eq:prob2} using an interpolation of order $p=2$ and $1.0\:10^6$ degrees of freedom on a regular mesh with no hanging nodes.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Regular meshes}{25}{section*.18}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Number of degrees of freedom for a regular mesh with different number of quadrants and for different degrees of interpolation.\relax }}{26}{table.caption.19}}
\newlabel{fine_reg_table}{{2.4}{26}{Number of degrees of freedom for a regular mesh with different number of quadrants and for different degrees of interpolation.\relax }{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Number of iterations of PCG with only the fine preconditioner for different degree $p$ of interpolation as a function of the number of quadrants in a regular mesh.\relax }}{26}{figure.caption.20}}
\newlabel{fine_reg_iter}{{2.5}{26}{Number of iterations of PCG with only the fine preconditioner for different degree $p$ of interpolation as a function of the number of quadrants in a regular mesh.\relax }{figure.caption.20}{}}
\citation{overlap_constant}
\citation{gmsh}
\newlabel{fine_mesh_deform_1}{{2.6a}{27}{Mesh with $a=1.1$\relax }{figure.caption.22}{}}
\newlabel{sub@fine_mesh_deform_1}{{a}{27}{Mesh with $a=1.1$\relax }{figure.caption.22}{}}
\newlabel{fine_mesh_deform_2}{{2.6b}{27}{Mesh with $a=1.4$\relax }{figure.caption.22}{}}
\newlabel{sub@fine_mesh_deform_2}{{b}{27}{Mesh with $a=1.4$\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Examples of the meshes used for the tests of the fine preconditioner with distorted elements. The meshes are created using GMSH with its progression tool. The key parameter is the common ratio $a$ that we will be increasing progressively.\relax }}{27}{figure.caption.22}}
\newlabel{fine_mesh_deform}{{2.6}{27}{Examples of the meshes used for the tests of the fine preconditioner with distorted elements. The meshes are created using GMSH with its progression tool. The key parameter is the common ratio $a$ that we will be increasing progressively.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Meshes with distorted elements}{27}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces bla\relax }}{28}{figure.caption.23}}
\newlabel{fine_dist_iter}{{2.7}{28}{bla\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Influence of hanging nodes}{28}{subsection.2.2.2}}
\newlabel{eq:prob3}{{2.5}{28}{Influence of hanging nodes}{equation.2.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Number of quadrants obtained using the recursive refine function on the problem \ref  {eq:prob3} for different tolerances as well as the ratio $hang$ for each mesh with an interpolation of degree $p=2$.\relax }}{29}{table.caption.25}}
\newlabel{fine_hanging_ratio}{{2.5}{29}{Number of quadrants obtained using the recursive refine function on the problem \ref {eq:prob3} for different tolerances as well as the ratio $hang$ for each mesh with an interpolation of degree $p=2$.\relax }{table.caption.25}{}}
\newlabel{hang_rel}{{2.7}{29}{Influence of hanging nodes}{equation.2.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Increasing the relative number of hanging nodes}{29}{section*.24}}
\newlabel{hang_frac}{{2.8}{29}{Increasing the relative number of hanging nodes}{equation.2.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Number of iterations needed to reach a given norm on the residual for a degree of interpolation $p=2$ and for meshes obtained with different tolerances.\relax }}{30}{figure.caption.26}}
\newlabel{fine_hang_plot}{{2.8}{30}{Number of iterations needed to reach a given norm on the residual for a degree of interpolation $p=2$ and for meshes obtained with different tolerances.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Number of iterations needed to reach the tolerance of the norm of the residual as a function of the degree of the interpolation used for a mesh obtained using $tol=0.02$ in the recursive refine function.\relax }}{30}{figure.caption.28}}
\newlabel{fine_hang_deg}{{2.9}{30}{Number of iterations needed to reach the tolerance of the norm of the residual as a function of the degree of the interpolation used for a mesh obtained using $tol=0.02$ in the recursive refine function.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Increasing the degree of the interpolation}{31}{section*.27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Two scale preconditioner}{31}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}No hanging nodes}{31}{subsection.2.3.1}}
\newlabel{eq:prob_two}{{2.9}{31}{No hanging nodes}{equation.2.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Numerical solution to problem \ref  {eq:prob_two} using an interpolation of order $p=2$ and $1.0\tmspace  +\medmuskip {.2222em}10^{6}$ degrees of freedom on a regular mesh with no hanging nodes. This numerical solution has been obtained by the PCG with the two scale preconditioner.\relax }}{32}{figure.caption.29}}
\newlabel{two_simple_sol}{{2.10}{32}{Numerical solution to problem \ref {eq:prob_two} using an interpolation of order $p=2$ and $1.0\:10^{6}$ degrees of freedom on a regular mesh with no hanging nodes. This numerical solution has been obtained by the PCG with the two scale preconditioner.\relax }{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Number of degrees of freedom for a regular mesh with different number of quadrants and for different degrees of interpolation.\relax }}{32}{table.caption.31}}
\newlabel{two_table_reg}{{2.6}{32}{Number of degrees of freedom for a regular mesh with different number of quadrants and for different degrees of interpolation.\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Regular meshes}{32}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Number of iterations of PCG with the two scale preconditioner for degree $p$ of interpolation needed to reach the given tolerance of the norm of the residual as a function of the number of quadrants in a regular mesh.\relax }}{33}{figure.caption.32}}
\newlabel{two_reg_iter}{{2.11}{33}{Number of iterations of PCG with the two scale preconditioner for degree $p$ of interpolation needed to reach the given tolerance of the norm of the residual as a function of the number of quadrants in a regular mesh.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Meshes with distorted elements}{33}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Number of iterations of PCG with the two scale preconditioner for an interpolation degree $p=2$ needed to reach the given tolerance on the norm of the residual as a function of the number of quadrants for meshes with quadrants more and more distorted.\relax }}{34}{figure.caption.34}}
\newlabel{two_irreg_iter}{{2.12}{34}{Number of iterations of PCG with the two scale preconditioner for an interpolation degree $p=2$ needed to reach the given tolerance on the norm of the residual as a function of the number of quadrants for meshes with quadrants more and more distorted.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Influence of hanging nodes}{34}{subsection.2.3.2}}
\newlabel{eq:two_hang}{{2.11}{34}{Influence of hanging nodes}{equation.2.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Increasing the relative number of hanging nodes}{34}{section*.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Numerical solution to problem \ref  {eq:two_hang} using an interpolation of order $p=2$ on a non conforming mesh and obtained with PCG with the two scale preconditioner.\relax }}{35}{figure.caption.35}}
\newlabel{two_hang_plot}{{2.13}{35}{Numerical solution to problem \ref {eq:two_hang} using an interpolation of order $p=2$ on a non conforming mesh and obtained with PCG with the two scale preconditioner.\relax }{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Statistics about the different meshes used for the tests regarding the influence of hanging nodes on the number of iterations as well as the ratio $hang$ defined by equation \ref  {hang_frac}. The number of global and hanging nodes are for an interpolation degree $p=2$.\relax }}{35}{table.caption.37}}
\newlabel{two_hang_table}{{2.7}{35}{Statistics about the different meshes used for the tests regarding the influence of hanging nodes on the number of iterations as well as the ratio $hang$ defined by equation \ref {hang_frac}. The number of global and hanging nodes are for an interpolation degree $p=2$.\relax }{table.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Number of iterations of PCG with the two scale preconditioner with a degree of interpolation $p=2$ on meshes with hanging nodes defined by the parameter $tol$.\relax }}{36}{figure.caption.38}}
\newlabel{two_hang_iter}{{2.14}{36}{Number of iterations of PCG with the two scale preconditioner with a degree of interpolation $p=2$ on meshes with hanging nodes defined by the parameter $tol$.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Increasing the degree of the interpolation}{36}{section*.39}}
\citation{overlap_constant}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Number of iterations of PCG with the two scale preconditioner as a function of the degree of the interpolation used for a mesh obtained with $tol = 0.001$ in the recursive refine function.\relax }}{37}{figure.caption.40}}
\newlabel{two_hang_deg}{{2.15}{37}{Number of iterations of PCG with the two scale preconditioner as a function of the degree of the interpolation used for a mesh obtained with $tol = 0.001$ in the recursive refine function.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Most efficient degree to obtain a given accuracy}{37}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Best degree of interpolation to solve problem \ref  {eq:prob_two} on a distorted mesh as a function of the accuracy we want on the $L^2$-norm.\relax }}{38}{figure.caption.41}}
\newlabel{two_acc}{{2.16}{38}{Best degree of interpolation to solve problem \ref {eq:prob_two} on a distorted mesh as a function of the accuracy we want on the $L^2$-norm.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusion}{38}{section.2.4}}
\bibdata{sample}
\bibcite{lapack}{1}
\bibcite{overlap_constant}{2}
\bibcite{gmsh}{3}
