This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: sample.bib
You've used 16 entries,
            1791 wiz_defined-function locations,
            546 strings with 6042 characters,
and the built_in function-call counts, 3349 in all, are:
= -- 307
> -- 124
< -- 3
+ -- 49
- -- 33
* -- 219
:= -- 515
add.period$ -- 47
call.type$ -- 16
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 143
empty$ -- 352
format.name$ -- 33
if$ -- 747
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 17
newline$ -- 82
num.names$ -- 14
pop$ -- 59
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 236
swap$ -- 25
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 33
width$ -- 18
write$ -- 170
