\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Results and discussion}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Multigrid}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}H-independent convergence}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Numerical solution using the multigrid solver of $\nabla ^2 u = f$ for $f = -2\qopname  \relax o{tanh}(3x)\qopname  \relax o{tanh}(3y)(18-9\qopname  \relax o{tanh}^2(3x)-9\qopname  \relax o{tanh}^2(3y))$\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{multi_simple_sol}{{1.1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Errors after $k$ iterations of a V-cycle ($e_k$) for the regular mesh uniformly refined to have $N$ degrees of freedom and for different values of the parameters $\nu _1$ and $\nu _2$\relax }}{3}}
\newlabel{multi_err_nu}{{1.1}{3}}
\newlabel{multi_mesh_1}{{1.2a}{4}}
\newlabel{sub@multi_mesh_1}{{a}{4}}
\newlabel{multi_mesh_2}{{1.2b}{4}}
\newlabel{sub@multi_mesh_2}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The two "supra meshes" that will be refined during the tests for the multigrid solver. We have one regular mesh (left) where the elements are squares and one crooked mesh (right) where the elements are slightly distorted.\relax }}{4}}
\newlabel{multi_mesh}{{1.2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Errors after $k$ iterations of a V-cycle ($e_k$) for the crooked mesh uniformly refined to have $N$ degrees of freedom and for $\nu _1=2$ and $\nu _2=2$\relax }}{4}}
\newlabel{multi_err_crook}{{1.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Influence of hanging nodes}{4}}
\newlabel{multi_mesh_hanging_1}{{1.3a}{5}}
\newlabel{sub@multi_mesh_hanging_1}{{a}{5}}
\newlabel{multi_mesh_hanging_2}{{1.3b}{5}}
\newlabel{sub@multi_mesh_hanging_2}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Zoom on a certain part of the two meshes containing hanging nodes that will be used to test the multigrid solver. We have one mesh where we only have refined a part of the domain once more than the rest (left) and a mesh where we have refined a part thrice more than the rest which results in levels changing rapidly (right).\relax }}{5}}
\newlabel{multi_mesh_hanging}{{1.3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Errors after $k$ iterations of a V-cycle ($e_k$) for a mesh without hanging nodes and the two meshes presented in figure \ref  {multi_mesh_hanging}. Each mesh has $N$ degrees of freedom and the smoothing parameters were $\nu _1 = 2$ and $\nu _2 =2$.\relax }}{5}}
\newlabel{multi_err_hanging}{{1.3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fine preconditioner}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Numerical solution to problem \ref  {eq:prob2} using an interpolation of order $p=2$ and $1.0\tmspace  +\medmuskip {.2222em}10^6$ degrees of freedom on a regular mesh with no hanging nodes.\relax }}{6}}
\newlabel{fine_simple_sol}{{1.4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}No hanging nodes}{6}}
\newlabel{eq:prob2}{{1.3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Number of degrees of freedom for a regular mesh with different number of quadrants and for different degrees of interpolation.\relax }}{7}}
\newlabel{fine_reg_table}{{1.4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Number of iterations of PCG with only the fine preconditioner for different degree $p$ of interpolation as a function of the number of quadrants in a regular mesh.\relax }}{7}}
\newlabel{fine_reg_iter}{{1.5}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Regular meshes}{7}}
\newlabel{fine_mesh_deform_1}{{1.6a}{8}}
\newlabel{sub@fine_mesh_deform_1}{{a}{8}}
\newlabel{fine_mesh_deform_2}{{1.6b}{8}}
\newlabel{sub@fine_mesh_deform_2}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Examples of the meshes used for the tests of the fine preconditioner with distorted elements. The meshes are created using GMSH with its progression tool. The key parameter is the common ratio $a$ that we will be increasing progressively.\relax }}{8}}
\newlabel{fine_mesh_deform}{{1.6}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Meshes with distorted elements}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces bla\relax }}{9}}
\newlabel{fine_dist_iter}{{1.7}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Influence of hanging nodes}{9}}
\newlabel{eq:prob3}{{1.5}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Number of quadrants obtained using the recursive refine function on the problem \ref  {eq:prob3} for different tolerances as well as the ratio $hang$ for each mesh with an interpolation of degree $p=2$.\relax }}{10}}
\newlabel{fine_hanging_ratio}{{1.5}{10}}
\newlabel{hang_rel}{{1.7}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Increasing the relative number of hanging nodes}{10}}
\newlabel{hang_frac}{{1.8}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Increasing the degree of the interpolation}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Number of iterations needed to reach a given norm on the residual for a degree of interpolation $p=2$ and for meshes obtained with different tolerances.\relax }}{11}}
\newlabel{fine_hang_plot}{{1.8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Number of iterations needed to reach the tolerance of the norm of the residual as a function of the degree of the interpolation used for a mesh obtained using $tol=0.02$ in the recursive refine function.\relax }}{11}}
\newlabel{fine_hang_deg}{{1.9}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Two scale preconditioner}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}No hanging nodes}{12}}
\newlabel{eq:prob_two}{{1.9}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Regular meshes}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Numerical solution to problem \ref  {eq:prob_two} using an interpolation of order $p=2$ and $1.0\tmspace  +\medmuskip {.2222em}10^{6}$ degrees of freedom on a regular mesh with no hanging nodes. This numerical solution has been obtained by the PCG with the two scale preconditioner.\relax }}{13}}
\newlabel{two_simple_sol}{{1.10}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Number of degrees of freedom for a regular mesh with different number of quadrants and for different degrees of interpolation.\relax }}{13}}
\newlabel{two_table_reg}{{1.6}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Number of iterations of PCG with the two scale preconditioner for degree $p$ of interpolation needed to reach the given tolerance of the norm of the residual as a function of the number of quadrants in a regular mesh.\relax }}{13}}
\newlabel{two_reg_iter}{{1.11}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Number of iterations of PCG with the two scale preconditioner for an interpolation degree $p=2$ needed to reach the given tolerance on the norm of the residual as a function of the number of quadrants for meshes with quadrants more and more distorted.\relax }}{14}}
\newlabel{two_irreg_iter}{{1.12}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Meshes with distorted elements}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Influence of hanging nodes}{15}}
\newlabel{eq:two_hang}{{1.11}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Increasing the relative number of hanging nodes}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces Numerical solution to problem \ref  {eq:two_hang} using an interpolation of order $p=2$ on a non conforming mesh and obtained with PCG with the two scale preconditioner.\relax }}{16}}
\newlabel{two_hang_plot}{{1.13}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Statistics about the different meshes used for the tests regarding the influence of hanging nodes on the number of iterations as well as the ratio $hang$ defined by equation \ref  {hang_frac}. The number of global and hanging nodes are for an interpolation degree $p=2$.\relax }}{16}}
\newlabel{two_hang_table}{{1.7}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces Number of iterations of PCG with the two scale preconditioner with a degree of interpolation $p=2$ on meshes with hanging nodes defined by the parameter $tol$.\relax }}{17}}
\newlabel{two_hang_iter}{{1.14}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Increasing the degree of the interpolation}{17}}
\bibdata{sample.bib}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces Number of iterations of PCG with the two scale preconditioner as a function of the degree of the interpolation used for a mesh obtained with $tol = 0.001$ in the recursive refine function.\relax }}{18}}
\newlabel{two_hang_deg}{{1.15}{18}}
