\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Results and discussion}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Multigrid}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}H-independent convergence}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Numerical solution using the multigrid solver of $\nabla ^2 u = f$ for $f = -2\qopname  \relax o{tanh}(3x)\qopname  \relax o{tanh}(3y)(18-9\qopname  \relax o{tanh}^2(3x)-9\qopname  \relax o{tanh}^2(3y))$\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{multi_simple_sol}{{1.1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Errors after $k$ iterations of a V-cycle ($e_k$) for the regular mesh uniformly refined to have $N$ degrees of freedom and for different values of the parameters $\nu _1$ and $\nu _2$\relax }}{3}}
\newlabel{multi_err_nu}{{1.1}{3}}
\newlabel{multi_mesh_1}{{1.2a}{4}}
\newlabel{sub@multi_mesh_1}{{a}{4}}
\newlabel{multi_mesh_2}{{1.2b}{4}}
\newlabel{sub@multi_mesh_2}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The two "supra meshes" that will be refined during the tests for the multigrid solver. We have one regular mesh (left) where the elements are squares and one crooked mesh (right) where the elements are slightly distorted.\relax }}{4}}
\newlabel{multi_mesh}{{1.2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Errors after $k$ iterations of a V-cycle ($e_k$) for the crooked mesh uniformly refined to have $N$ degrees of freedom and for $\nu _1=2$ and $\nu _2=2$\relax }}{4}}
\newlabel{multi_err_crook}{{1.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Influence of hanging nodes}{4}}
\bibdata{sample.bib}
\newlabel{multi_mesh_hanging_1}{{1.3a}{5}}
\newlabel{sub@multi_mesh_hanging_1}{{a}{5}}
\newlabel{multi_mesh_hanging_2}{{1.3b}{5}}
\newlabel{sub@multi_mesh_hanging_2}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Zoom on a certain part of the two meshes containing hanging nodes that will be used to test the multigrid solver. We have one mesh where we only have refined a part of the domain once more than the rest (left) and a mesh where we have refined a part thrice more than the rest which results in levels changing rapidly (right).\relax }}{5}}
\newlabel{multi_mesh_hanging}{{1.3}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Errors after $k$ iterations of a V-cycle ($e_k$) for a mesh without hanging nodes and the two meshes presented in figure \ref  {multi_mesh_hanging}. Each mesh has $N$ degrees of freedom and the smoothing parameters were $\nu _1 = 2$ and $\nu _2 =2$.\relax }}{5}}
\newlabel{multi_err_hanging}{{1.3}{5}}
