This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: sample.bib
Warning--empty journal in expConv
Warning--empty year in expConv
You've used 35 entries,
            1791 wiz_defined-function locations,
            656 strings with 9358 characters,
and the built_in function-call counts, 7703 in all, are:
= -- 694
> -- 323
< -- 6
+ -- 123
- -- 88
* -- 528
:= -- 1202
add.period$ -- 100
call.type$ -- 35
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 325
empty$ -- 780
format.name$ -- 88
if$ -- 1702
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 35
newline$ -- 173
num.names$ -- 33
pop$ -- 109
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 144
stack$ -- 0
substring$ -- 562
swap$ -- 58
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 78
width$ -- 37
write$ -- 367
(There were 2 warnings)
