This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: sample.bib
You've used 13 entries,
            1791 wiz_defined-function locations,
            527 strings with 5622 characters,
and the built_in function-call counts, 2695 in all, are:
= -- 242
> -- 108
< -- 1
+ -- 42
- -- 29
* -- 184
:= -- 419
add.period$ -- 38
call.type$ -- 13
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 108
empty$ -- 285
format.name$ -- 29
if$ -- 595
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 13
newline$ -- 67
num.names$ -- 11
pop$ -- 49
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 39
stack$ -- 0
substring$ -- 193
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 25
width$ -- 15
write$ -- 137
